---------------------------------------------------
 Administración - nodes
---------------------------------------------------

-- Demo implementación drain

-- Terminal1
$ kubectl apply -f deploy_demo-drain.yml
$ kubectl get pods -l app=app-demo-drain 

-- Terminal2
$ kubectl get pods -l app=app-demo-drain --watch

-- Terminal1
$ kubectl drain node1 --ignore-daemonsets
$ kubectl get nodes

-- Terminal2
-- Verifica que los pods del node1 se desalojan todos a la vez

-- Terminal1
$ kubectl uncordon node1
$ kubectl get nodes

---------------------------------------------------
 Pod Disruption Budgets
---------------------------------------------------

-- Terminal1
$ kubectl apply -f pdb_demo-drain.yml

-- Terminal2
$ kubectl get pods -l app=app-demo-drain --watch

-- Terminal1
$ kubectl drain node2 --ignore-daemonsets

-- Terminal2
-- Verifica que los pods del node2 se desalojan de uno en uno

-- Terminal1
$ kubectl uncordon node2
$ kubectl get nodes

$ kubectl delete -f pdb_demo-drain.yml
$ kubectl delete -f deploy_demo-drain.yml

